:root {
  --dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --fonts: 'Spartan', sans-serif;
}

html {
  font-size: 62.5%;
}

body {

  font-size: 1.5rem;
  box-sizing: border-box;
  margin: 0;
  font-family: var(--fonts);
  background-image: url(./images/bg-pattern-top-mobile.svg),url(./images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

.main {
  display: flex;
  flex-direction: column;
  padding-inline: 25px;
}

/*description styles*/

.description {
  margin-block-start: 40px;
  display: flex;
  flex-direction: column;
  color: var(--dark-magenta);
  text-align: center;
}

.description h1 {
  padding-inline: 15px;
  margin-block-end: 0;
  letter-spacing: -1.5px;
  font-size: 3rem;
  line-height: 1;
}

.description p {
  font-size: 1.5rem;
  margin-block-start: 25px;
  letter-spacing: -0.5px;
  color: var(--dark-grayish-magenta);
  font-weight: 500;
}

/*rate styles*/

.rate {
  margin-block-start: 10px;
}

.rate-box {
  width: 100%;
  height: auto;
  background-color: var(--light-grayish-magenta);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 15px;
  border-radius: 10px;
  color: var(--dark-magenta);
  font-weight: 700;
  font-size: 1.3rem;
}

.stars {
  height: 16px;
  width: 100px;
  background-image: url(./images/icon-star.svg);
  background-repeat: space;
  margin-block-end: 0;

}

/*comments style*/
.comments {
  margin-block-start: 40px;
  color: var(--light-grayish-magenta);
  display: flex;
  flex-direction: column;
}

.user {
  margin-block-end: 15px;
  background-color: var(--dark-magenta);
  font-size: 1.3rem;
  font-weight: 400;
  border-radius: 10px;
  padding: 28px;
  line-height: 20px;
}

.username {
  display: flex;
  align-items: flex-start;

}
.user img {
  border-radius: 50%;
}

.user h2{
  display: inline;
  font-size: 1.3rem;
  margin-block-start: 0;
  margin-inline-start: 25px;
}

span {
  color: var(--soft-pink);
  font-weight: normal;
}

/*attribution styles*/

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--dark-grayish-magenta);
}
.attribution a {
  text-decoration: none;
  color: var(--dark-magenta);
  font-weight: 700;
}


@media (min-width:850px) {
  body {
    background-image: url(./images/bg-pattern-top-desktop.svg),url(./images/bg-pattern-bottom-desktop.svg);
  }

  .main {
    margin-block-start: 2px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-inline: 80px;
    padding-block-start: 60px;
  }

  .description {
    margin-block-start: 0;
    width: 40%;
    text-align: left;
  }

  .description h1 {
    width: 400px;
    font-size: 4rem;
    padding-inline-start: 0;
  }

  .rate {
    margin-block-start: 40px;
    width: 50%;
    margin-inline-start: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .rate-box {
    display: inline-flex;
    width: 300px;
    flex-direction: row;
    justify-content: left;
    margin-block-start:10px;
    height: 60px;
  }

  .stars {
    margin-block-start: 0;
    margin-inline: 10px;
    width: 100px;
    background-repeat: space;
  }

  .reviews {
    align-self: flex-start;
  }
  .report {
    align-self: center;
  }

  .bestTech {
    align-self: flex-end;
  }

  .comments {
    flex-direction: row;
    height: 360px;
    margin-block-end: 10px;
    align-items: flex-end;
  }

  .user {
    height: auto;
    margin-inline-end: 20px;
  }

  .user-1 {
    align-self: flex-start;
  }


  .user-2 {
    align-self: center;
  }

  .user-3 {
    align-self: flex-end;
  }
}

@media (min-width:1100px){
  .rate-box {
    width: 400px;
  }

  .comments {
    height: 280px;
  }
}